# Define ARG before FROM (proper syntax)
ARG UBUNTU_VERSION=22.04
FROM --platform=linux/amd64 ubuntu:${UBUNTU_VERSION}

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    python3 \
    python3-pip \
    libboost-all-dev \
    libpq-dev \
    libyaml-cpp-dev \
    libpqxx-dev \
    && rm -rf /var/lib/apt/lists/*

# Create work directory
WORKDIR /app

# Copy only the conanfile.py
COPY conanfile.py ./

# Install Conan
RUN pip3 install conan==1.59.0 && \
    conan profile new --detect default && \
    conan profile update settings.compiler.libcxx=libstdc++11 default

# Just install dependencies
RUN echo "Installing dependencies with Conan..." && \
    echo "Conan version: $(conan --version)" && \
    # Show what's in the directory
    ls -la && \
    # Create a minimal test file
    echo "int main() { return 0; }" > test.cpp && \
    # Try to install basic dependencies
    conan install . -g cmake_find_package --build=missing -v

# Keep container running for debugging
CMD ["tail", "-f", "/dev/null"]
